<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services | TastiestFoodPoint.Com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 945px)" href="css/Phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="TastiestFoodPoint.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Client Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to TastiestFoodPoint</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non omnis minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Food Services</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit magnam ab
                    accusantium facere fugit sunt suscipit recusandae maxime Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quia ratione nisi neque quod cupiditate suscipit, nihil corrupti tenetur in
                    commodi? eos!</p>
            </div>

            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit magnam ab Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore aliquid aliquam, sed culpa modi
                    facere voluptas rerum quos saepe dicta nesciunt provident beatae cupiditate velit debitis officia
                    assumenda dolor voluptatem ex deserunt ipsa!accusantium facere fugit sunt suscipit recusandae maxime
                    eos!</p>
            </div>

            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center"> Fast Delevery</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit magnam ab Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore, hic a, maxime similique
                    ducimus minima laborum harum, eligendi odit quaerat? Nobis nostrum labore itaque tenetur numquam,
                    asperiores obcaecati dolorum, tempore eius debitis facilis. accusantium facere fugit sunt suscipit
                    recusandae maxime eos!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="">
            </div>
        </div>
    </section>

    <Section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Your Phone No">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </form>
        </div>
    </Section>

    <footer>
        <div class="center">
            Copyright &copy; www.TastiestFoodPoint.com. All right reserved
        </div>
    </footer>
</body>

</html>